<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints (1)' inline='true' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints (1)' name='textscan.1ncypxb0h46u3y1ccci0p0m9joep'>
            <connection class='textscan' directory='/Users/lakshya/Downloads' filename='Financial Consumer Complaints (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ncypxb0h46u3y1ccci0p0m9joep' name='Financial Consumer Complaints (1).csv' table='[Financial Consumer Complaints (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% resolved without monetary' datatype='real' name='[# resolved with monetary (copy)_5238882660858347528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_5238882660857757703] -[Calculation_5238882660855820294]' />
      </column>
      <column caption='Total Complaint #' datatype='integer' name='[Calculation_5238882660406878208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Time Response %' datatype='real' name='[Calculation_5238882660408721409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]= &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response %' datatype='real' name='[Calculation_5238882660411998211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;No&quot; Then [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='In Progress #' datatype='integer' name='[Calculation_5238882660416147460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress%' datatype='real' name='[Calculation_5238882660855820294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5238882660416147460]/ COUNT([Complaint ID])' />
      </column>
      <column caption='% resolved with monetary' datatype='real' name='[Calculation_5238882660857757703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='% customer disputed' datatype='real' name='[Calculation_5238882660874002441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Max complaints by issue' datatype='integer' name='[Calculation_5238882661069844498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed: MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column caption='% not disputed' datatype='real' name='[Calculation_5238882661200977942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_5238882660874002441]' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# resolved with monetary (copy)_5238882660858347528]' derivation='User' name='[usr:# resolved with monetary (copy)_5238882660858347528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5238882660408721409]' derivation='User' name='[usr:Calculation_5238882660408721409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5238882660411998211]' derivation='User' name='[usr:Calculation_5238882660411998211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5238882660855820294]' derivation='User' name='[usr:Calculation_5238882660855820294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5238882660857757703]' derivation='User' name='[usr:Calculation_5238882660857757703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5238882660874002441]' derivation='User' name='[usr:Calculation_5238882660874002441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5238882661200977942]' derivation='User' name='[usr:Calculation_5238882661200977942:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation)' hidden='true' name='[Action (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1puaf4508aqji612ysgvp02lz3z8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.02ptpuf1dksilf1bi11ek0ex7gts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lakshya/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02ptpuf1dksilf1bi11ek0ex7gts' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2C1D472E642A4910BE0D4B0DC32A6ECE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
      <datasources>
        <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
      </datasources>
      <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BCE8E94765504C8DBF317553D1109F46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complaints Overview' type='sheet' worksheet='Complaints by state Hex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complaints Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Complaints by issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'> BY ISSUES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
            <column caption='Total Complaint #' datatype='integer' name='[Calculation_5238882660406878208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Max complaints by issue' datatype='integer' name='[Calculation_5238882661069844498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_5238882661071564820]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5238882660406878208]' derivation='Sum' name='[sum:Calculation_5238882660406878208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882661069844498]' derivation='Sum' name='[sum:Calculation_5238882661069844498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882661071564820]' derivation='User' name='[usr:Calculation_5238882661071564820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882661071564820:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[sum:Calculation_5238882660406878208:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882661071564820:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BCE8E94765504C8DBF317553D1109F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Date Sumbited:qk]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Issue: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>No. of complaints:&#9;</run>
                <run bold='true' fontcolor='#569fcc'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Count of Complaints by Sub-issue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#569fcc'><![CDATA[<Sheet name="Complaints by subissue" maxwidth="400" maxheight="300" filter="<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Issue:nk]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[sum:Calculation_5238882661069844498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]' />
              <lod column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Issue: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>No. of complaints:&#9;</run>
                <run bold='true' fontcolor='#569fcc'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Count of Complaints by Sub-issue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#569fcc'><![CDATA[<Sheet name="Complaints by subissue" maxwidth="400" maxheight="300" filter="<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Issue:nk]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]' />
              <lod column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Issue: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>No. of complaints:&#9;</run>
                <run bold='true' fontcolor='#569fcc'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Count of Complaints by Sub-issue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#569fcc'><![CDATA[<Sheet name="Complaints by subissue" maxwidth="400" maxheight="300" filter="<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Issue:nk]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Issue:nk]</rows>
        <cols>([federated.0dq6x9q05phdtw1dzij2j05td7jo].[sum:Calculation_5238882661069844498:qk] + [federated.0dq6x9q05phdtw1dzij2j05td7jo].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>COMPLAINTS </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>BY M</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>EDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
            <column caption='% resolved without monetary' datatype='real' name='[# resolved with monetary (copy)_5238882660858347528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_5238882660857757703] -[Calculation_5238882660855820294]' />
            </column>
            <column caption='Total Complaint #' datatype='integer' name='[Calculation_5238882660406878208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Time Response %' datatype='real' name='[Calculation_5238882660408721409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]= &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response %' datatype='real' name='[Calculation_5238882660411998211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;No&quot; Then [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='In Progress #' datatype='integer' name='[Calculation_5238882660416147460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress%' datatype='real' name='[Calculation_5238882660855820294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5238882660416147460]/ COUNT([Complaint ID])' />
            </column>
            <column caption='% resolved with monetary' datatype='real' name='[Calculation_5238882660857757703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='% customer disputed' datatype='real' name='[Calculation_5238882660874002441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_5238882660931125263]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5238882660406878208]' derivation='Sum' name='[sum:Calculation_5238882660406878208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# resolved with monetary (copy)_5238882660858347528]' derivation='User' name='[usr:# resolved with monetary (copy)_5238882660858347528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660408721409]' derivation='User' name='[usr:Calculation_5238882660408721409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660411998211]' derivation='User' name='[usr:Calculation_5238882660411998211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660416147460]' derivation='User' name='[usr:Calculation_5238882660416147460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660855820294]' derivation='User' name='[usr:Calculation_5238882660855820294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660857757703]' derivation='User' name='[usr:Calculation_5238882660857757703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660874002441]' derivation='User' name='[usr:Calculation_5238882660874002441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660931125263]' derivation='User' name='[usr:Calculation_5238882660931125263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660931125263:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660857757703:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:\# resolved with monetary (copy)_5238882660858347528:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660874002441:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660416147460:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660855820294:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660411998211:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660408721409:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[sum:Calculation_5238882660406878208:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660931125263:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BCE8E94765504C8DBF317553D1109F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Date Sumbited:qk]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[pcto:cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk:2]' />
              <text column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' />
              <lod column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Submitted via: </run>
                <run bold='true' fontcolor='#569fcc' fontsize='12'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:	</run>
                <run bold='true' fontcolor='#569fcc'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]>]]></run>
                <run bold='true'><![CDATA[(<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[pcto:cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#569fcc'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]> ]]></run>
                <run><![CDATA[| <[federated.0dq6x9q05phdtw1dzij2j05td7jo].[pcto:cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[pcto:cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk:2]' />
              <lod column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' />
              <path column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Submitted via: </run>
                <run bold='true' fontcolor='#569fcc' fontsize='12'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints: </run>
                <run bold='true' fontcolor='#569fcc'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[(<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[pcto:cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Submitted via:nk]</rows>
        <cols>([federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk] + [federated.0dq6x9q05phdtw1dzij2j05td7jo].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'> BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BCE8E94765504C8DBF317553D1109F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Date Sumbited:qk]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Product:nk]</rows>
        <cols>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' />
              <text column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:State:nk]' />
              <geometry column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true' fontcolor='#569fcc'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Latitude (generated)]</rows>
        <cols>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by state Hex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1puaf4508aqji612ysgvp02lz3z8' />
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1puaf4508aqji612ysgvp02lz3z8'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' />
              <text column='[federated.1puaf4508aqji612ysgvp02lz3z8].[none:Abbreviation:nk]' />
              <lod column='[federated.1puaf4508aqji612ysgvp02lz3z8].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1puaf4508aqji612ysgvp02lz3z8].[none:Abbreviation:nk]> (<[federated.1puaf4508aqji612ysgvp02lz3z8].[none:State:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints :	</run>
                <run bold='true'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1puaf4508aqji612ysgvp02lz3z8].[none:Abbreviation:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1puaf4508aqji612ysgvp02lz3z8].[sum:Row:qk]</rows>
        <cols>[federated.1puaf4508aqji612ysgvp02lz3z8].[sum:Column:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Complaints by subissue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'> BY SUB-ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Tooltip (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Issue:nk]'>
            <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Sub-issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Tooltip (Issue)]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Issue:nk]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Sub-issue:nk]</rows>
        <cols>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISPUTED RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>DISPUTED RATE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660874002441:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
            <column caption='% customer disputed' datatype='real' name='[Calculation_5238882660874002441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='% not disputed' datatype='real' name='[Calculation_5238882661200977942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_5238882660874002441]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660874002441]' derivation='User' name='[usr:Calculation_5238882660874002441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882661200977942]' derivation='User' name='[usr:Calculation_5238882661200977942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882661200977942:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660874002441:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882661200977942:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660874002441:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BCE8E94765504C8DBF317553D1109F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Date Sumbited:qk]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660416147460:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
            <column caption='In Progress #' datatype='integer' name='[Calculation_5238882660416147460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress%' datatype='real' name='[Calculation_5238882660855820294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5238882660416147460]/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660416147460]' derivation='User' name='[usr:Calculation_5238882660416147460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660855820294]' derivation='User' name='[usr:Calculation_5238882660855820294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BCE8E94765504C8DBF317553D1109F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Date Sumbited:qk]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660855820294:qk]' />
              <lod column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660416147460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:# resolved with monetary (copy)_5238882660858347528:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
            <column caption='% resolved without monetary' datatype='real' name='[# resolved with monetary (copy)_5238882660858347528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_5238882660857757703] -[Calculation_5238882660855820294]' />
            </column>
            <column caption='In Progress #' datatype='integer' name='[Calculation_5238882660416147460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress%' datatype='real' name='[Calculation_5238882660855820294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5238882660416147460]/ COUNT([Complaint ID])' />
            </column>
            <column caption='% resolved with monetary' datatype='real' name='[Calculation_5238882660857757703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# resolved with monetary (copy)_5238882660858347528]' derivation='User' name='[usr:# resolved with monetary (copy)_5238882660858347528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660855820294]' derivation='User' name='[usr:Calculation_5238882660855820294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660857757703]' derivation='User' name='[usr:Calculation_5238882660857757703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660855820294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660857757703:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:\# resolved with monetary (copy)_5238882660858347528:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660855820294:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660857757703:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:\# resolved with monetary (copy)_5238882660858347528:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BCE8E94765504C8DBF317553D1109F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Date Sumbited:qk]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]' />
              <lod column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:# resolved with monetary (copy)_5238882660858347528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660408721409:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
            <column caption='Time Response %' datatype='real' name='[Calculation_5238882660408721409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]= &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response %' datatype='real' name='[Calculation_5238882660411998211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;No&quot; Then [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660408721409]' derivation='User' name='[usr:Calculation_5238882660408721409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660411998211]' derivation='User' name='[usr:Calculation_5238882660411998211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660411998211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660408721409:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BCE8E94765504C8DBF317553D1109F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Date Sumbited:qk]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[:Measure Names]' />
              <lod column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660408721409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[sum:Calculation_5238882660406878208:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
            <column caption='Total Complaint #' datatype='integer' name='[Calculation_5238882660406878208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660406878208]' derivation='Sum' name='[sum:Calculation_5238882660406878208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BCE8E94765504C8DBF317553D1109F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Date Sumbited:qk]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' />
              <lod column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[sum:Calculation_5238882660406878208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]</rows>
        <cols>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>% CUSTOMER</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_5238882660924596237]' role='measure' type='quantitative' user:unnamed='dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5238882660924596237]' derivation='User' name='[usr:Calculation_5238882660924596237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BCE8E94765504C8DBF317553D1109F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Date Sumbited:qk]</column>
            <column>[federated.0dq6x9q05phdtw1dzij2j05td7jo].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660924596237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' />
              <text column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' />
              <text column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]' />
              <text column='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Consumer disputed?:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer disputed?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Financial Consumer Complaints :	</run>
                <run bold='true'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0dq6x9q05phdtw1dzij2j05td7jo].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_5686F352582E4698B85F8626B57617A1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660924596237:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660924596237:qk] + [federated.0dq6x9q05phdtw1dzij2j05td7jo].[usr:Calculation_5238882660924596237:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Complaints Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints (1)' name='federated.0dq6x9q05phdtw1dzij2j05td7jo' />
      </datasources>
      <datasource-dependencies datasource='federated.0dq6x9q05phdtw1dzij2j05td7jo'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='23999' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='23999' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone forceUpdate='true' h='7124' id='3' type-v2='text' w='98400' x='800' y='1000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='22'>FINANCIAL COMPLAINTS | </run>
                        <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='22'>OVERVIEW</run>
                      </formatted-text>
                    </zone>
                    <zone h='16875' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='8124'>
                      <zone fixed-size='190' h='15875' id='6' is-fixed='true' name='TOTAL COMPLAINTS' w='19800' x='1200' y='8624'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='189' h='15875' id='11' is-fixed='true' name='TIMELY RESPONSE' w='19700' x='21000' y='8624'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='202' h='15875' id='13' is-fixed='true' name='IN PROGRESS' w='21000' x='40700' y='8624'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='15875' id='14' name='DISPUTED RATE' w='18550' x='61700' y='8624'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='15875' id='15' name='RESOLVED AT NO COST' w='18550' x='80250' y='8624'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='36001' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='24999'>
                  <zone fixed-size='480' h='35001' id='17' is-fixed='true' name='Complaints by issues' w='48800' x='1200' y='25499'>
                    <layout-cache type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='35001' id='18' name='Complaints by state Hex' w='48800' x='50000' y='25499'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='38000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='61000'>
                  <zone fixed-size='331' h='37000' id='21' is-fixed='true' name='Complaints by media' w='33900' x='1200' y='61500'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='358' h='37000' id='22' is-fixed='true' name='Complaints by product' w='36600' x='35100' y='61500'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='37000' id='23' name='dispute' w='27100' x='71700' y='61500'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='29' name='Complaints by issues' param='[federated.0dq6x9q05phdtw1dzij2j05td7jo].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='29700' x='68800' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
